{
  "name": "@gaonengwww/mock-server",
  "version": "1.0.1",
  "description": "A tiny mock server, zero dependencies",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "npx tsc --noEmit"
  },
  "keywords": [
    "mock",
    "http",
    "server",
    "http-server",
    "mock-server",
    "mock-http-server"
  ],
  "author": "gaonengwww",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.2.3",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903",
  "dependencies": {
    "fast-glob": "^3.3.2"
  }
}
